<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <StackPane prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label fx:id="result" prefHeight="25.0" prefWidth="250.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" textFill="#6272ee">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></StackPane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="7" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="8" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="9" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processOperator" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="/" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="4" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="5" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="6" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processOperator" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="*" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="1" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="2" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="3" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processOperator" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="-" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefWidth="110.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="0" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processOperator" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="=" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#processOperator" prefWidth="50.0" style="-fx-border-color: #6272ee; -fx-border-radius: 3;" text="+" textFill="#6272ee">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
