<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: 111;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox layoutX="175.0" layoutY="215.0" prefWidth="150.0" promptText="sellect..." />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="138.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/coffe1.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="244.0" layoutY="94.0" text="Maksym Gorbunov" textFill="#977946">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
